GEMINI_API_KEY=AIzaSyBhviUnyWieYCBjhOifHRn3ZYcsVM1yqbM
RESUME_PARSER_API_KEY=Q4Hp1Nocuhb8mnnaKgXEOsbOEdrGgZSY
MONGODB_URI=mongodb+srv://ashishranjan22cse:6oakpTUFx3ahzyKn@cluster0.du3xmsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
